{
  "/Users/pavansai/Documents/coding/arw-converter/postcss.config.mjs": {
    "mtime": 1778345633.82946,
    "hash": "98a3dfdb108176f140d6a73ba3b9aad3"
  },
  "/Users/pavansai/Documents/coding/arw-converter/next-env.d.ts": {
    "mtime": 1778345842.4931743,
    "hash": "ba64ff7d54714a8f64db89b1003207d8"
  },
  "/Users/pavansai/Documents/coding/arw-converter/tailwind.config.ts": {
    "mtime": 1778345633.8329787,
    "hash": "55a049dd522c17158128695bdcb7b83a"
  },
  "/Users/pavansai/Documents/coding/arw-converter/next.config.ts": {
    "mtime": 1778345633.8263514,
    "hash": "a53e52c9f3fc91bc3a337b056e6dd53d"
  },
  "/Users/pavansai/Documents/coding/arw-converter/src/app/layout.tsx": {
    "mtime": 1778345755.5797076,
    "hash": "d8ecd44722e41bcef958651fc1532c96"
  },
  "/Users/pavansai/Documents/coding/arw-converter/src/app/page.tsx": {
    "mtime": 1778345780.2237625,
    "hash": "04dd5a949c5f94e9aa713d644020e94e"
  },
  "/Users/pavansai/Documents/coding/arw-converter/src/app/api/check-tools/route.ts": {
    "mtime": 1778345650.971187,
    "hash": "e6f69191b3dbce3c36a8232bca53a5bb"
  },
  "/Users/pavansai/Documents/coding/arw-converter/src/app/api/convert/route.ts": {
    "mtime": 1778345670.9239998,
    "hash": "fee2fd5b6a94b794fc678e1d2a54d60e"
  },
  "/Users/pavansai/Documents/coding/arw-converter/src/components/DropZone.tsx": {
    "mtime": 1778345724.924653,
    "hash": "756a842fcef588ff05f28e65fdad1829"
  },
  "/Users/pavansai/Documents/coding/arw-converter/src/components/FileQueue.tsx": {
    "mtime": 1778345747.6604986,
    "hash": "6f94dcf9a6e1c33f58679e3ba0c4b4e5"
  },
  "/Users/pavansai/Documents/coding/arw-converter/src/components/ToolStatus.tsx": {
    "mtime": 1778345688.6920907,
    "hash": "c15072edd54af4a6ee7aa4e40a79369c"
  },
  "/Users/pavansai/Documents/coding/arw-converter/README.md": {
    "mtime": 1778345795.6356454,
    "hash": "f0f1a1d960ec5f0197a13e02f3caad1e"
  }
}